mapping.json (before)
{
    "entity" : {
	"_id" : {
            "path" : "uri"
        },
        "properties" : {
	    "uri" : {
		"type" : "string",
		"index" : "not_analyzed"
	    },
            "application" : {
                "type" : "string",
                "index" : "not_analyzed"
            },
            "creator" : {
                "type" : "string",
                "index" : "not_analyzed"
            },
            "event" : {
                "type" : "string",
                "index" : "not_analyzed"
            },
            "org" : {
                "type" : "string",
                "index" : "not_analyzed"
            },
            "person" : {
                "type" : "string",
                "index" : "not_analyzed"
            },
            "location" : {
                "type" : "geo_point",
                "geohash" : true,
                "fielddata" : {
                    "format" : "compressed",
                    "precision" : "3m"
                }
            },
            "place" : {
                "type" : "string",
                "index" : "not_analyzed"
            },
            "ref" : {
                "type" : "string",
                "index" : "not_analyzed"
            },
            "language" : {
                "type" : "string",
                "index" : "not_analyzed"
            },
            "title" : {
		"type" : "string"
	    },
	    "text" : {
		"type" : "string"
	    },
	    "fetched" : {"type" : "date"},
	    "class" : {
		"type" : "string",
                "index" : "not_analyzed"
	    }
        }
    }
}

mapping.json (after)
{
    "entity" : {
	"_id" : {
            "path" : "uri"
        },
        "properties" : {
	    "uri" : {
		"type" : "string",
		"index" : "not_analyzed"
	    },
            "application" : {
                "type" : "string",
                "index" : "not_analyzed"
            },
            "creator" : {
                "type" : "string",
                "index" : "not_analyzed"
            },
            "event" : {
                "type" : "string",
                "index" : "not_analyzed"
            },
            "org" : {
                "type" : "string",
                "index" : "not_analyzed"
            },
            "person" : {
                "type" : "string",
                "index" : "not_analyzed"
            },
            "location" : {
                "type" : "geo_point",
                "geohash" : true,
                "fielddata" : {
                    "format" : "compressed",
                    "precision" : "3m"
                }
            },
            "place" : {
                "type" : "string",
                "index" : "not_analyzed"
            },
            "ref" : {
                "type" : "string",
                "index" : "not_analyzed"
            },
            "language" : {
                "type" : "string",
                "index" : "not_analyzed"
            },
            "title" : {
		"type" : "string"
	    },
	    "text" : {
		"type" : "string"
	    },
	    "fetched" : {"type" : "date"},
	    "class" : {
		"type" : "string",
                "index" : "not_analyzed"
	    },
            "project" : {
                "type" : "string",
                "index" : "not_analyzed"
            },
	    "pageviews" : {
		"type" : "integer"
	    }
        }
    }
}

mapping.json (diff)
@@ -58,6 +58,13 @@
 	    "class" : {
 		"type" : "string",
                 "index" : "not_analyzed"
+	    },
+            "project" : {
+                "type" : "string",
+                "index" : "not_analyzed"
+            },
+	    "pageviews" : {
+		"type" : "integer"
 	    }
         }
     }
